@charset "UTF-8";
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/futura-pt.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: url(../images/bg-icons/hero-line.svg), url(../images/bg-hero.png), url(../images/bg-icons/bg-header-ellipses.svg);
  background-repeat: no-repeat;
  background-position: left -260px top 800px, right -280px top 200px, right -300px top;
  font-family: "Futura PT", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #16171b;
  background-color: #e5e5e5;
  overflow-x: hidden;
}
body header {
  padding-top: 45px;
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header nav a,
body header nav a img {
  display: block;
}
body header nav .send {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border: 5px solid transparent;
}
body header nav .send:hover {
  border-color: #fff;
  box-shadow: 1px 1px 2px 1px rgba(250, 250, 250, 0.5);
  transform: scale(1.15);
}
body main .hero .p-1 {
  font-weight: 300;
  font-size: 40px;
  line-height: 51px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 80px;
}
body main .hero .p-1 span {
  font-weight: bold;
}
body main .hero .p-2 {
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-bottom: 40px;
}
body main .hero .p-3 {
  font-weight: 450;
  font-size: 80px;
  line-height: 100%;
  padding-bottom: 20px;
}
body main .hero .p-4 {
  font-weight: 450;
  font-size: 80px;
  line-height: 100%;
  padding-bottom: 60px;
  background: linear-gradient(95.98deg, #a169f7 1.6%, #00aaff 24.24%, #ff6163 50.71%, #97cf26 68.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
body main .hero .p-5 {
  font-size: 30px;
  line-height: 38px;
  padding-bottom: 60px;
}
body main .hero .reg-btn {
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  padding: 20px 40px;
  color: #fff;
  background: #5956e9;
  border-radius: 21px;
  margin-bottom: 170px;
}
body main .hero .mouse {
  display: flex;
  justify-content: center;
  padding-bottom: 130px;
}
body main .hero .try {
  display: flex;
  justify-content: center;
}
body main .hero .try button {
  position: relative;
  background: url(../images/try-mask.svg), #27272e;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 16px 16px 16px 70px;
  border-radius: 152px;
}
body main .hero .try button .text span:first-child {
  font-weight: 450;
  font-size: 56px;
  line-height: 84px;
  text-align: center;
  color: #fab8c4;
}
body main .hero .try button .text span:last-child {
  font-weight: 450;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  color: #fff;
}
body main .hero .try button::before {
  content: "";
  width: 668px;
  height: 242px;
  background: linear-gradient(to right, #0fa6f7, #ff6163, #a169f7, #97cf26);
  border-radius: 160px;
  position: absolute;
  top: -8px;
  left: -8px;
  z-index: -1;
}
body main .advantages {
  background: url(../images/bg-icons/adv-line-1.svg), url(../images/bg-icons/bg-circles.svg);
  background-repeat: no-repeat;
  background-position: center top, center top 540px;
  padding-top: 130px;
  padding-bottom: 180px;
}
body main .advantages h1 {
  font-weight: 600;
  font-size: 72px;
  line-height: 100%;
  text-align: center;
  color: #27272e;
  padding-bottom: 100px;
}
body main .advantages .advs {
  display: flex;
  flex-direction: column;
  gap: 130px;
  align-items: center;
}
body main .advantages .advs .adv {
  display: flex;
  align-items: center;
  gap: 200px;
}
body main .advantages .advs .adv .text {
  max-width: 480px;
}
body main .advantages .advs .adv .text .p-1 {
  font-weight: 450;
  font-size: 64px;
  line-height: 82px;
  padding-bottom: 16px;
}
body main .advantages .advs .adv .text .p-2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 41px;
  padding-bottom: 28px;
}
body main .advantages .advs .adv .text .p-3 {
  font-size: 24px;
  line-height: 31px;
}
body main .advantages .advs .adv .text .p-3 span {
  font-weight: bold;
}
body main .advantages .advs .adv:nth-child(even) .p-1 {
  white-space: nowrap;
}
body main .advantages .advs .adv:nth-child(2) .text {
  position: relative;
}
body main .advantages .advs .adv:nth-child(2) .text::after {
  content: "БЕСПЛАТНО";
  position: absolute;
  top: 75px;
  right: -125px;
  background: linear-gradient(96.03deg, #4cd7ad 18.67%, #17ff2f 109.14%);
  border-radius: 25px;
  font-size: 24px;
  line-height: 31px;
  padding: 6px 12px;
}
body main .advantages .advs .adv:nth-child(4) .img {
  position: relative;
}
body main .advantages .advs .adv:nth-child(4) .img::after {
  content: "";
  background-image: url(../images/advantages/adv-4-mask.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 58px;
  left: 104px;
  z-index: 10;
}
body main .price {
  padding-top: 70px;
  padding-bottom: 60px;
  background: url(../images/bg-icons/bg-price.svg), #d8e1e8;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 144px;
}
body main .price h1 {
  font-weight: 600;
  font-size: 72px;
  line-height: 100%;
  text-align: center;
  color: #27272e;
  padding-bottom: 100px;
}
body main .price .cards {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 70px;
}
body main .price .cards .card {
  background: #27272e;
  border-radius: 28px;
  padding: 42px 28px;
  text-align: center;
}
body main .price .cards .card .p-1 {
  font-weight: 450;
  font-size: 64px;
  line-height: 82px;
  text-align: center;
  color: #fab8c4;
}
body main .price .cards .card .p-2 {
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  padding-bottom: 32px;
}
body main .price .cards .card .p-3 {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  color: #ababab;
}
body main .price .cards .card:last-child {
  background: #5956e9;
}
body main .price .cards .card:last-child .p-1,
body main .price .cards .card:last-child .p-3 {
  color: #fff;
}
body main .price .p-4 {
  font-weight: 450;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
}
body main .price .p-5 {
  font-weight: 450;
  font-size: 54px;
  line-height: 150%;
  text-align: center;
  color: #5956e9;
  padding-top: 20px;
  padding-bottom: 20px;
}
body main .price .p-6 {
  font-size: 36px;
  line-height: 150%;
  text-align: center;
  color: #289f66;
}
body footer {
  background: url(../images/bg-icons/bg-footer-ellipses.svg), url(../images/bg-icons/bg-footer-3.png), url(../images/bg-icons/bg-footer-2.svg);
  background-repeat: no-repeat;
  background-position: left -260px bottom, right bottom, right -260px bottom;
  padding-top: 160px;
}
body footer .p-1 {
  font-weight: 300;
  font-size: 40px;
  line-height: 51px;
  text-align: center;
  padding-bottom: 40px;
}
body footer .p-2 {
  font-weight: 450;
  font-size: 64px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 84px;
}
body footer .subscribe {
  display: flex;
  gap: 100px;
  padding-bottom: 270px;
}
body footer .subscribe .login {
  background: #fff;
  border-radius: 27px;
  padding: 50px;
}
body footer .subscribe .login .p-3 {
  font-size: 48px;
  line-height: 62px;
  text-align: center;
  padding-bottom: 40px;
  white-space: nowrap;
}
body footer .subscribe .login label {
  display: inline-block;
  font-size: 24px;
  line-height: 31px;
  padding-bottom: 8px;
}
body footer .subscribe .login input {
  display: block;
  width: 100%;
  border: 1px solid #d6e0e7;
  border-radius: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  color: #778f9d;
  padding: 18px 24px;
  margin-bottom: 20px;
  outline: none;
}
body footer .subscribe .login .agree {
  display: flex;
  align-items: center;
  gap: 17px;
  padding-bottom: 39px;
  padding-top: 8px;
}
body footer .subscribe .login .agree input {
  width: 25px;
  height: 25px;
  border: 2px solid #d6e0e7;
  border-radius: 7px;
  margin: 0;
}
body footer .subscribe .login .agree label {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  padding: 0;
}
body footer .subscribe .login button {
  display: block;
  width: 100%;
  background: #5956e9;
  border-radius: 21px;
  font-weight: 450;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #fff;
  padding: 16px;
}
body footer .subscribe .reminder {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body footer .subscribe .reminder .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #00aaff;
  color: #fff;
  font-weight: 600;
  font-size: 64px;
  line-height: 82px;
  text-align: center;
  margin-bottom: 20px;
}
body footer .subscribe .reminder .p-4 {
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  max-width: 420px;
}
body footer .footer-logo {
  padding-left: 80px;
  padding-bottom: 90px;
}
body footer .copy {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  padding-bottom: 40px;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 360px;
    margin: 0 auto;
    padding: 0 10px;
  }
  body {
    background: url(../images/bg-icons/hero-line.svg), url(../images/bg-hero.png), url(../images/bg-icons/bg-header-ellipses.svg);
    background-repeat: no-repeat;
    background-position: left -50px top 600px, right -180px top 650px, right -120px top -48px;
    background-size: 100% 296px, 592px 411px, 367px 367px;
    background-color: #e5e5e5;
    overflow-x: hidden;
  }
  body header {
    padding-top: 32px;
  }
  body header .logo {
    width: 203px;
    height: 45px;
  }
  body header .send {
    width: 48px;
    height: 48px;
  }
  body header .send img {
    width: 42px;
    height: 42px;
  }
  body main .hero .p-1 {
    font-size: 20px;
    line-height: 26px;
    padding-top: 81px;
    padding-bottom: 60px;
  }
  body main .hero .p-2 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
  }
  body main .hero .p-3 {
    font-size: 40px;
    text-align: center;
  }
  body main .hero .p-4 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
  }
  body main .hero .p-5 {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    padding-bottom: 40px;
  }
  body main .hero .reg-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  body main .hero .mouse {
    display: none;
  }
  body main .hero .try button {
    padding: 8px 8px 8px 32px;
    border-radius: 72px;
    gap: 16px;
  }
  body main .hero .try button .text span:first-child {
    font-size: 24px;
    line-height: 36px;
  }
  body main .hero .try button .text span:last-child {
    font-size: 12px;
    line-height: 18px;
  }
  body main .hero .try button img {
    height: 86px;
  }
  body main .hero .try button::before {
    width: 294px;
    height: 108px;
    border-radius: 70px;
    top: -3px;
    left: -3px;
  }
  body main .advantages {
    background: url(../images/bg-icons/bg-circles.svg);
    background-repeat: no-repeat;
    background-position: center top -400px;
    background-size: 558px 1938px;
    padding-bottom: 100px;
  }
  body main .advantages h1 {
    font-size: 36px;
    padding-bottom: 50px;
  }
  body main .advantages .advs {
    gap: 36px;
  }
  body main .advantages .advs .adv {
    flex-wrap: wrap;
    gap: 24px;
  }
  body main .advantages .advs .adv .text {
    order: 2;
    flex-basis: 100%;
  }
  body main .advantages .advs .adv .text .p-1 {
    font-size: 40px;
    padding-bottom: 0;
  }
  body main .advantages .advs .adv .text .p-2 {
    font-size: 24px;
    line-height: 31px;
  }
  body main .advantages .advs .adv .text .p-3 {
    font-size: 16px;
    line-height: 21px;
  }
  body main .advantages .advs .adv .img {
    display: flex;
    justify-content: center;
    order: 1;
    flex-basis: 100%;
  }
  body main .advantages .advs .adv:first-child .img img {
    width: 107px;
    height: 162px;
  }
  body main .advantages .advs .adv:nth-child(2) .img img {
    width: 158px;
  }
  body main .advantages .advs .adv:nth-child(2) .text::after {
    top: 60px;
    right: 0;
    border-radius: 12px;
    font-size: 12px;
    line-height: 16px;
    padding: 3px 6px;
  }
  body main .advantages .advs .adv:nth-child(3) .img img {
    width: 160px;
  }
  body main .advantages .advs .adv:nth-child(4) .img img {
    width: 176px;
    height: 138px;
  }
  body main .advantages .advs .adv:nth-child(4) .img::after {
    width: 105px;
    height: 85px;
    top: 30px;
    left: 140px;
  }
  body main .advantages .advs .adv:nth-child(5) .img img {
    width: 179px;
    height: 106px;
  }
  body main .price {
    background: url(../images/bg-icons/bg-price-sm.svg), #d8e1e8;
    background-size: cover;
    padding-bottom: 120px;
    border-radius: 20px;
  }
  body main .price h1 {
    font-size: 36px;
  }
  body main .price .cards {
    flex-direction: column;
    gap: 14px;
    padding-bottom: 32px;
  }
  body main .price .cards .card {
    padding: 36px 24px;
    flex-basis: 220px;
  }
  body main .price .cards .card .p-1 {
    font-size: 38px;
    line-height: 49px;
  }
  body main .price .cards .card .p-2 {
    font-size: 21px;
    line-height: 27px;
    padding-bottom: 24px;
  }
  body main .price .cards .card .p-3 {
    font-size: 12px;
    line-height: 15px;
  }
  body main .price .p-4 {
    font-size: 24px;
  }
  body main .price .p-5 {
    font-size: 36px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  body main .price .p-6 {
    font-size: 24px;
  }
  body footer {
    background: url(../images/bg-icons/bg-footer-3.png), url(../images/bg-icons/bg-footer-ellipses.svg), url(../images/bg-icons/bg-footer-2.svg);
    background-repeat: no-repeat;
    background-size: 294px 339px, 456px 456px, 690px 690px;
    background-position: center bottom, left -104px bottom, right -459px bottom -200px;
    padding-top: 100px;
  }
  body footer .p-1 {
    font-size: 30px;
    line-height: 38px;
  }
  body footer .p-2 {
    font-size: 40px;
    margin-bottom: 42px;
  }
  body footer .subscribe {
    flex-wrap: wrap;
    gap: 48px;
    padding-bottom: 62px;
  }
  body footer .subscribe .reminder {
    order: 1;
  }
  body footer .subscribe .reminder .icon {
    font-size: 39px;
    line-height: 50px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  body footer .subscribe .reminder .p-4 {
    font-size: 18.2425px;
    line-height: 23px;
  }
  body footer .subscribe .login {
    order: 2;
    padding: 30px;
    border-radius: 16px;
  }
  body footer .subscribe .login .p-3 {
    font-size: 30px;
    line-height: 38px;
  }
  body footer .subscribe .login label {
    font-size: 15px;
    line-height: 19px;
    padding-bottom: 4px;
  }
  body footer .subscribe .login input {
    border: 0.61657px solid #d6e0e7;
    border-radius: 9.24856px;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 12px;
  }
  body footer .subscribe .login .agree {
    gap: 12px;
    padding-bottom: 24px;
    padding-top: 16px;
  }
  body footer .subscribe .login .agree input {
    width: 15px;
    height: 15px;
    border: 1.23px solid #d6e0e7;
    border-radius: 4.32px;
  }
  body footer .subscribe .login .agree label {
    font-size: 10px;
    line-height: 13px;
  }
  body footer .subscribe .login button {
    border-radius: 13px;
    padding: 10px;
    font-size: 15px;
    line-height: 19px;
  }
  body footer .footer-logo {
    padding-left: 0;
    padding-bottom: 360px;
  }
  body footer .footer-logo img {
    width: 203px;
    height: 45px;
  }
  body footer .copy {
    padding-bottom: 90px;
  }
  body footer .copy p {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */